<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginvendedorFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="unpsjb.ing.tnt.vendedores.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_altaProductosFragment2"
            app:destination="@id/altaProductosFragment" />
        <action
            android:id="@+id/action_menuFragment_to_listadoPedidosFragment"
            app:destination="@id/listadoPedidosFragment" />
        <action
            android:id="@+id/action_menuFragment_to_listadoProductosFragment"
            app:destination="@id/listadoProductosFragment" />
        <action
            android:id="@+id/action_menuFragment_to_cerrarSesionFragment"
            app:destination="@id/cerrarSesionFragment" />
    </fragment>
    <fragment
        android:id="@+id/altaTiendaFragment"
        android:name="unpsjb.ing.tnt.vendedores.AltaTiendaFragment"
        android:label="fragment_alta_tienda"
        tools:layout="@layout/fragment_alta_tienda" >
        <action
            android:id="@+id/action_altaTiendaFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/altaProductosFragment"
        android:name="unpsjb.ing.tnt.vendedores.AltaProductosFragment"
        android:label="fragment_alta_productos"
        tools:layout="@layout/fragment_alta_productos" >
        <action
            android:id="@+id/action_altaProductosFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/listadoPedidosFragment"
        android:name="unpsjb.ing.tnt.vendedores.ListadoPedidosFragment"
        android:label="fragment_listado_pedidos"
        tools:layout="@layout/fragment_listado_pedidos" >
        <action
            android:id="@+id/action_listadoPedidosFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/cerrarSesionFragment"
        android:name="unpsjb.ing.tnt.vendedores.CerrarSesionFragment"
        android:label="fragment_cerrar_sesion"
        tools:layout="@layout/fragment_cerrar_sesion" />
    <fragment
        android:id="@+id/listadoProductosFragment"
        android:name="unpsjb.ing.tnt.vendedores.ListadoProductosFragment"
        android:label="ListadoProductosFragment" />
    <fragment
        android:id="@+id/loginvendedorFragment"
        android:name="unpsjb.ing.tnt.vendedores.LoginvendedorFragment"
        android:label="fragment_loginvendedor"
        tools:layout="@layout/fragment_loginvendedor" >
        <action
            android:id="@+id/action_loginvendedorFragment_to_registrovendedorFragment"
            app:destination="@id/registrovendedorFragment" />
        <action
            android:id="@+id/action_loginvendedorFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrovendedorFragment"
        android:name="unpsjb.ing.tnt.vendedores.RegistrovendedorFragment"
        android:label="fragment_registrovendedor"
        tools:layout="@layout/fragment_registrovendedor" >
        <action
            android:id="@+id/action_registrovendedorFragment_to_altaTiendaFragment2"
            app:destination="@id/altaTiendaFragment" />
    </fragment>
</navigation>