# TNT_App_Android

./: README.md  local.properties  requerimientos.md
Clientes/app/: build.gradle  google-services.json
Clientes/app/src/androidTest/java/unpsjb/ing/tnt/clientes/: ExampleInstrumentedTest.kt
Clientes/app/src/main/: AndroidManifest.xml
Clientes/app/src/main/java/unpsjb/ing/tnt/clientes/: AltaPedidoFragment.kt  CarritoFragment.kt  CerrarsesionclienteFragment.kt  ClientesApplication.kt  FirebaseConnectedFragment.kt  HomeActivity.kt  HomeFragment.kt  ListadoProductosActivity.kt  ListadoProductosFragment.kt  ListadoTiendasActivity.kt  ListadoTiendasFragment.kt  LoginFragment.kt  LoginclienteFragment.kt  MainActivity.kt  MapasActivity.kt  RealizarPedidoActivity.kt  RegistroclienteFragment.kt  UnauthorizedActivity.kt
Clientes/app/src/main/java/unpsjb/ing/tnt/clientes/adapter/: CuotasAdapter.kt  DireccionesAdapter.kt  DireccionesCheckoutAdapter.kt  PedidosAdapter.kt  ProductosAdapter.kt  ProductosCarritoAdapter.kt  RubrosAdapter.kt  TiendasAdapter.kt
Clientes/app/src/main/java/unpsjb/ing/tnt/clientes/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
Clientes/app/src/main/java/unpsjb/ing/tnt/clientes/data/model/: Carrito.kt  Direccion.kt  LoggedInUser.kt  MetodoDePago.kt  Pedido.kt  Producto.kt  ProductoCarrito.kt  Rubro.kt  Tienda.kt  Usuario.kt
Clientes/app/src/main/java/unpsjb/ing/tnt/clientes/services/: NotificacionesPush.kt
Clientes/app/src/main/java/unpsjb/ing/tnt/clientes/ui/auth/: AuthorizedFragment.kt  CerrarSesionFragment.kt  (+3 more)
Clientes/app/src/main/res/drawable/: cart_icon_with_count.xml  number_container_white.xml  pending_status_icon_filled.xml  rounded_corner_left.xml  rounded_corner_right.xml  rounded_corners.xml  rounded_corners_darkgray.xml  rounded_corners_lightgray.xml  rounded_corners_lightgray_small.xml  rounded_corners_white.xml  warning_icon.xml
Clientes/app/src/main/res/drawable-v24/: estado_cb_favorito.xml
Clientes/app/src/main/res/layout/: activity_listado_productos.xml  activity_listado_tiendas.xml  activity_main.xml  activity_realizar_pedido.xml  activity_unauthorized.xml  app_bar_home.xml  carrito_producto_item.xml  content_home.xml  cuota_item.xml  fragment_alta_pedido.xml  fragment_authorized.xml  fragment_carrito.xml  fragment_cerrar_sesion.xml  fragment_cerrarsesioncliente.xml  fragment_checkout.xml  fragment_direccion.xml  fragment_direccion_checkout.xml  fragment_direccion_checkout_item.xml  fragment_direccion_item.xml  fragment_direcciones.xml  fragment_forma_de_pago_checkout.xml  fragment_home.xml  fragment_listado_productos.xml  fragment_listado_tiendas.xml  fragment_login.xml  fragment_logincliente.xml  fragment_pedido.xml  fragment_pedido_item.xml  fragment_pedidos.xml  fragment_registro.xml  fragment_registrocliente.xml  fragment_reinicio_clave.xml  fragment_rubro.xml  item_producto.xml  mapas.xml  tienda_widget.xml
Clientes/app/src/main/res/layout-v26/: tienda_widget.xml
Clientes/app/src/main/res/menu/: activity_main_drawer.xml  home.xml
Clientes/app/src/main/res/navigation/: authorized_nav_graph.xml  nav_graph.xml  unauthorized_nav_graph.xml
Clientes/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
Clientes/app/src/test/java/unpsjb/ing/tnt/clientes/: ExampleUnitTest.kt
Vendedores/app/: build.gradle  google-services.json
Vendedores/app/src/androidTest/java/unpsjb/ing/tnt/vendedores/: ExampleInstrumentedTest.kt
Vendedores/app/src/main/: AndroidManifest.xml
Vendedores/app/src/main/java/unpsjb/ing/tnt/vendedores/: AltaProductosActivity.kt  AltaProductosFragment.kt  AltaTiendaActivity.kt  AltaTiendaFragment.kt  CerrarSesionFragment.kt  FirebaseConnectedFragment.kt  HomeActivity.kt  ListadoPedidosActivity.kt  ListadoPedidosFragment.kt  ListadoProductosFragment.kt  LoginFragment.kt  LoginvendedorFragment.kt  MainActivity.kt  MenuFragment.kt  MyProductosRecyclerViewAdapter.kt  NuevaTiendaActivity.kt  ProductosFragment.kt  RegistroFragment.kt  RegistroFragmento.kt  RegistrovendedorFragment.kt  TimePickerFragment.kt  UnauthorizedActivity.kt  VendedoresApplication.kt
Vendedores/app/src/main/java/unpsjb/ing/tnt/vendedores/adapter/: PedidosAdapter.kt  ProductoAdapter.kt  ProductosAdapter.kt  ProductosPedidoAdapter.kt
Vendedores/app/src/main/java/unpsjb/ing/tnt/vendedores/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
Vendedores/app/src/main/java/unpsjb/ing/tnt/vendedores/dummy/: DummyContent.kt
Vendedores/app/src/main/java/unpsjb/ing/tnt/vendedores/excepciones/: TransicionPedidoInvalidException.kt
Vendedores/app/src/main/java/unpsjb/ing/tnt/vendedores/placeholder/: PlaceholderContent.kt
Vendedores/app/src/main/res/drawable/: canceled_status_icon_filled.xml  completed_status_icon_filled.xml  ic_launcher_background.xml
Vendedores/app/src/main/res/layout/: activity_alta_productos.xml  activity_alta_tienda.xml  activity_listado_pedidos.xml  activity_main.xml  activity_nueva_tienda.xml  activity_unauthorized.xml  app_bar_home.xml  content_home.xml  dropdown_item.xml  fragment_alta_productos.xml  fragment_alta_tienda.xml  fragment_cerrar_sesion.xml  fragment_home.xml  fragment_item_list.xml  fragment_listado_pedidos.xml  fragment_login.xml  fragment_loginvendedor.xml  fragment_menu.xml  fragment_nuevo_producto.xml  fragment_pedido.xml  fragment_productos.xml  fragment_registro.xml  fragment_registro_fragmento.xml  fragment_registrovendedor.xml  fragment_tienda.xml  item_pedido.xml  item_producto.xml  item_producto_pedido.xml  nav_header.xml  nav_header_home.xml
Vendedores/app/src/main/res/menu/: activity_main_drawer.xml  nav_menu.xml
Vendedores/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Vendedores/app/src/main/res/navigation/: authorized_nav_graph.xml  nav_graph.xml  unauthorized_nav_graph.xml
Vendedores/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
Vendedores/app/src/main/res/values-night/: themes.xml
Vendedores/app/src/test/java/unpsjb/ing/tnt/vendedores/: ExampleUnitTest.kt
(+58 files in other folders)
