<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="producto" type="unpsjb.ing.tnt.clientes.data.model.Producto"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/producto_card"
        android:layout_width="185dp"
        android:layout_height="@dimen/item_card_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagen_producto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:contentDescription="@string/descripcion_img_foto"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/nombre_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/common_padding_min"
                android:text="@{producto.nombre}"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:text="Nombre del Producto" />

            <RelativeLayout
                android:layout_width="88dp"
                android:layout_height="22dp"
                android:layout_above="@+id/nombre_producto"
                android:layout_marginStart="51dp"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="134dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corners_lightgray"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/controles_stock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/quitar_producto"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:paddingStart="4dp"
                        android:paddingLeft="4dp"
                        app:drawableLeftCompat="@drawable/sub_icon_filled"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/cuenta_productos"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/no_product_count"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/agregar_producto"
                        app:layout_constraintStart_toEndOf="@+id/quitar_producto"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/agregar_producto"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingEnd="4dp"
                        android:paddingRight="4dp"
                        app:drawableRightCompat="@drawable/add_icon_filled"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="RtlSymmetry"
                        tools:layout_editor_absoluteY="1dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/sin_stock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="@string/sin_stock"
                    android:textColor="@color/quantum_googred"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/loading_stock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/precio_producto_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/rounded_corners_lightgray_small"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@{producto.precioForView()}"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="$XXXXXXXX" />

            <ImageView
                android:id="@+id/exceso_azucares"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@id/imagen_producto"
                android:layout_alignLeft="@id/imagen_producto"
                android:layout_alignTop="@id/imagen_producto"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:visibility="visible"
                android:src="@drawable/exceso_azucares"
                android:contentDescription="@string/exceso_azucares" />

            <ImageView
                android:id="@+id/exceso_sodio"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@+id/exceso_grasas_saturadas"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/exceso_sodio"
                android:contentDescription="@string/exceso_sodio" />

            <ImageView
                android:id="@+id/exceso_calorias"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@+id/precio_producto_item"
                android:layout_alignEnd="@id/imagen_producto"
                android:layout_alignRight="@id/imagen_producto"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/exceso_calorias"
                android:contentDescription="@string/exceso_calorias" />

            <ImageView
                android:id="@+id/exceso_grasas_saturadas"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/exceso_azucares"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/exceso_grasas_saturadas"
                android:contentDescription="@string/exceso_grasas_saturadas" />

            <ImageView
                android:id="@+id/exceso_grasas_totales"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@+id/exceso_calorias"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/exceso_grasas_totales"
                android:contentDescription="@string/exceso_grasas_totales" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>