<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ItemTienda">

    <data>
        <variable
            name="tienda"
            type="unpsjb.ing.tnt.clientes.data.model.Tienda"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_padding_min"
        android:layout_marginTop="@dimen/common_padding_min">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="180sp"
            android:layout_height="200sp">

            <ImageView
                android:id="@+id/tienda_imagen"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/tienda_imagen_descripcion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/store_icon" />

            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tienda_imagen"
                tools:text="Un nombre de tienda largo" />

            <TextView
                android:id="@+id/rubro_tienda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_name"
                tools:text="Rubro" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rubro_tienda"
                tools:text="Ubicación" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Horario de Atención" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="26dp"
                android:layout_height="19dp"
                app:layout_constraintEnd_toStartOf="@+id/rubro_tienda"
                app:srcCompat="@drawable/rubro_icon"
                tools:layout_editor_absoluteY="112dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="18dp"
                android:layout_height="19dp"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:srcCompat="@drawable/ubicacion_icon"
                tools:layout_editor_absoluteY="140dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="21dp"
                android:layout_height="19dp"
                app:srcCompat="@drawable/horario_icon"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="167dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>