<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginclienteFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="unpsjb.ing.tnt.clientes.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_listadoTiendasFragment"
            app:destination="@id/listadoTiendasFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cerrarsesionclienteFragment2"
            app:destination="@id/cerrarsesionclienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/listadoTiendasFragment"
        android:name="unpsjb.ing.tnt.clientes.ListadoTiendasFragment"
        android:label="fragment_listado_tiendas"
        tools:layout="@layout/fragment_listado_tiendas" >
        <action
            android:id="@+id/action_listadoTiendasFragment_to_listadoProductosFragment"
            app:destination="@id/listadoProductosFragment" />
    </fragment>
    <fragment
        android:id="@+id/carritoFragment"
        android:name="unpsjb.ing.tnt.clientes.CarritoFragment"
        android:label="CarritoFragment" >
        <action
            android:id="@+id/action_carritoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginclienteFragment"
        android:name="unpsjb.ing.tnt.clientes.LoginclienteFragment"
        android:label="fragment_logincliente"
        tools:layout="@layout/fragment_logincliente" >
        <action
            android:id="@+id/action_loginclienteFragment_to_registroclienteFragment"
            app:destination="@id/registroclienteFragment" />
        <action
            android:id="@+id/action_loginclienteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registroclienteFragment"
        android:name="unpsjb.ing.tnt.clientes.RegistroclienteFragment"
        android:label="fragment_registrocliente"
        tools:layout="@layout/fragment_registrocliente" >
        <action
            android:id="@+id/action_registroclienteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cerrarsesionclienteFragment"
        android:name="unpsjb.ing.tnt.clientes.CerrarsesionclienteFragment"
        android:label="fragment_cerrarsesioncliente"
        tools:layout="@layout/fragment_cerrarsesioncliente" />
    <fragment
        android:id="@+id/listadoProductosFragment"
        android:name="unpsjb.ing.tnt.clientes.ListadoProductosFragment"
        android:label="fragment_listado_productos"
        tools:layout="@layout/fragment_listado_productos" >
        <action
            android:id="@+id/action_listadoProductosFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/listadoProductosFragment"
        android:name="unpsjb.ing.tnt.clientes.ListadoProductosFragment"
        android:label="fragment_listado_productos"
        tools:layout="@layout/fragment_listado_productos" />
</navigation>