<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.pedidos.PedidoFragment">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:contentDescription="@string/covi_pedidos"
            android:src="@drawable/covi_pedidos_logo_pequenio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/separator_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_image" />

        <TextView
            android:id="@+id/pedido_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/pedido"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator_1" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pedido_titulo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tienda_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        app:drawableLeftCompat="@drawable/location_icon_filled"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/direccion_envio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="32dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tienda_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="25 de Mayo 1234" />

                    <TextView
                        android:id="@+id/status_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        app:drawableLeftCompat="@drawable/pending_status_icon_filled"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tienda_icon" />

                    <TextView
                        android:id="@+id/estado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/status_icon"
                        app:layout_constraintTop_toBottomOf="@+id/direccion_envio"
                        tools:text="Pendiente" />

                    <TextView
                        android:id="@+id/fecha_pedido_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        app:drawableLeftCompat="@drawable/calendar_icon_filled"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/status_icon" />

                    <TextView
                        android:id="@+id/fecha_pedido_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/pedido_el"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/fecha_pedido_icon"
                        app:layout_constraintTop_toBottomOf="@+id/estado" />

                    <TextView
                        android:id="@+id/fecha_pedido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/fecha_pedido_label"
                        app:layout_constraintTop_toBottomOf="@+id/estado"
                        tools:text="XX/XX/XXXX XX:XX:XX" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/productos_titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/productos"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/separador_productos_2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintEnd_toStartOf="@+id/colapsar_productos"
                        app:layout_constraintStart_toEndOf="@+id/productos_titulo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/colapsar_productos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/arrow_down_filled"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listado_productos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:scrollbars="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/productos_titulo" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/metodo_de_pago_titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/metodo_de_pago"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/separador_metodo_de_pago_2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintEnd_toStartOf="@+id/colapsar_metodo_de_pago"
                        app:layout_constraintStart_toEndOf="@+id/metodo_de_pago_titulo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/colapsar_metodo_de_pago"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/arrow_down_filled"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/efectivo_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/metodo_de_pago_titulo">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:drawableLeftCompat="@drawable/money_icon_filled"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/pagas_en_efectivo_con"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/textView30"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/efectivo_paga_con"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/textView31"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="XXXXX.XX" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tarjeta_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/metodo_de_pago_titulo">

                        <TextView
                            android:id="@+id/th_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:drawableLeftCompat="@drawable/person_icon_filled"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/info_pago_tarjeta_icon" />

                        <TextView
                            android:id="@+id/pago_con_tarjeta_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/pago_con_tarjeta"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tarjeta_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            app:drawableLeftCompat="@drawable/card_icon_filled"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pago_con_tarjeta_label" />

                        <TextView
                            android:id="@+id/tarjeta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/tarjeta_icon"
                            app:layout_constraintTop_toBottomOf="@+id/pago_con_tarjeta_label"
                            tools:text="1234 56XX XXXX 1234" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/parentesis_abriendo"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/tarjeta"
                            app:layout_constraintTop_toBottomOf="@+id/pago_con_tarjeta_label" />

                        <TextView
                            android:id="@+id/tipo_pago_tarjeta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/textView36"
                            app:layout_constraintTop_toBottomOf="@+id/pago_con_tarjeta_label"
                            tools:text="Crédito" />

                        <TextView
                            android:id="@+id/espacio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/espacio"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/tipo_pago_tarjeta"
                            app:layout_constraintTop_toBottomOf="@+id/pago_con_tarjeta_label" />

                        <TextView
                            android:id="@+id/red_tarjeta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/espacio"
                            app:layout_constraintTop_toBottomOf="@+id/pago_con_tarjeta_label"
                            tools:text="VISA" />

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/parentesis_cerrando"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/red_tarjeta"
                            app:layout_constraintTop_toBottomOf="@+id/pago_con_tarjeta_label" />

                        <TextView
                            android:id="@+id/info_pago_tarjeta_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:drawableLeftCompat="@drawable/info_icon_filled"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tarjeta_icon" />

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="13dp"
                            android:text="@string/pagaste_en"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/info_pago_tarjeta_icon"
                            app:layout_constraintTop_toBottomOf="@+id/tarjeta" />

                        <TextView
                            android:id="@+id/cuotas_tarjeta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/textView40"
                            app:layout_constraintTop_toBottomOf="@+id/tarjeta"
                            tools:text="1 cuota/s de 11515.00 (CFT: 0.0%)" />

                        <TextView
                            android:id="@+id/th_nombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="13dp"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/th_icon"
                            app:layout_constraintTop_toBottomOf="@+id/textView40"
                            tools:text="Pepe Flores" />

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="13dp"
                            android:text="@string/parentesis_dni_dos_puntos_espacio"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/th_nombre"
                            app:layout_constraintTop_toBottomOf="@+id/textView40" />

                        <TextView
                            android:id="@+id/th_dni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/textView44"
                            app:layout_constraintTop_toBottomOf="@+id/textView40"
                            tools:text="XX.XXX.XXX" />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:text="@string/parentesis_cerrando"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/th_dni"
                            app:layout_constraintTop_toBottomOf="@+id/textView40" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/detalles_titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/detalles"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/separador_detalles_2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintEnd_toStartOf="@+id/colapsar_detalles"
                        app:layout_constraintStart_toEndOf="@+id/detalles_titulo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/colapsar_detalles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/arrow_down_filled"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/detalles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/detalles_titulo"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/total_productos_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/total_de_productos_dos_puntos_espacio_pesos"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/resumen_pedido_total_productos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/total_productos_label"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="XXXX.X" />

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/envio_dos_puntos_espacio_pesos"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/total_productos_label" />

                        <TextView
                            android:id="@+id/resumen_pedido_total_envio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/textView51"
                            app:layout_constraintTop_toBottomOf="@+id/resumen_pedido_total_productos"
                            tools:text="XXXX.X" />

                        <TextView
                            android:id="@+id/textView54"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/propina_dos_puntos_espacio_pesos"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView51" />

                        <TextView
                            android:id="@+id/resumen_pedido_total_propina"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/textView54"
                            app:layout_constraintTop_toBottomOf="@+id/resumen_pedido_total_envio"
                            tools:text="XXXX.X" />

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/comision_dos_puntos_espacio_pesos"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView54" />

                        <TextView
                            android:id="@+id/resumen_pedido_total_comision"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/textView57"
                            app:layout_constraintTop_toBottomOf="@+id/resumen_pedido_total_propina"
                            tools:text="XXXX.X" />

                        <TextView
                            android:id="@+id/textView60"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/total_final_dos_puntos_espacio_pesos"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView57" />

                        <TextView
                            android:id="@+id/resumen_pedido_total_final"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/textView60"
                            app:layout_constraintTop_toBottomOf="@+id/resumen_pedido_total_comision"
                            tools:text="XXXX.X" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/botonera_estados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/estado_titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/estado"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/separador_estados_2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/estado_titulo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/retroceder_estado"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:backgroundTint="@color/quantum_googred700"
                        android:drawableLeft="@drawable/arrow_left_filled_white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/estado_titulo"
                        tools:text="Pendiente" />

                    <Button
                        android:id="@+id/avanzar_estado"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:backgroundTint="@color/quantum_googred700"
                        android:drawableEnd="@drawable/arrow_right_filled_white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/estado_titulo"
                        tools:text="En Curso" />

                    <Button
                        android:id="@+id/cancelar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:text="@string/cancelar_pedido"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/retroceder_estado" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>