<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AltaTiendaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/txt_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nombre de la tienda"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="83dp" />

        <EditText
            android:id="@+id/txt_rubro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Rubro"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="146dp" />

        <EditText
            android:id="@+id/txt_ubicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Ubicacion"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="213dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>