<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuProductos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AltaProductosFragment">

    <LinearLayout
        android:id="@+id/linerProducto"
        android:layout_width="match_parent"
        android:layout_height="603dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/nuevoProducto"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="44dp"
            android:text="Productos"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/productoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                app:errorEnabled="true" />

            <EditText
                android:id="@+id/cantidadDisponible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cantidad Disponible"
                android:inputType="textPersonName"
                app:errorEnabled="true" />

            <EditText
                android:id="@+id/productoPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Precio"
                android:inputType="textPersonName"
                app:errorEnabled="true" />

            <TextView
                android:id="@+id/tipoCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:textSize="20sp"
                app:errorEnabled="true" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alimentos" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Herramientas"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Otros"
                android:textSize="14sp" />

        <ImageButton
            android:id="@+id/addImagen"
            android:layout_width="86dp"
            android:layout_height="67dp"
             />

        <TextView
            android:id="@+id/addImagen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar imagen"
            />


            <Button
                android:id="@+id/btn_aceptar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:text="Aceptar"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                app:backgroundTint="#494646"
                app:iconTint="#FFFFFF" />

        </LinearLayout>
    <!--
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_producto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_padding_min"
                android:src="@drawable/ic_add"
                android:contentDescription="@string/descripcionAdd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    -->
</androidx.constraintlayout.widget.ConstraintLayout>
