<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuProductos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AltaProductosFragment">

    <TextView
        android:id="@+id/nuevoProducto"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:layout_marginBottom="661dp"
        android:text="Producto"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linerProducto"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="38dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <EditText
            android:id="@+id/productoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            app:errorEnabled="true" />

        <EditText
            android:id="@+id/cantidadDisponible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad Disponible"
            android:inputType="textPersonName"
            app:errorEnabled="true" />

        <EditText
            android:id="@+id/productoPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Precio"
            android:inputType="textPersonName"
            app:errorEnabled="true" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:textColorHint="#A5A5A5"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#FFFFFF"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:hintTextColor="#DDDDDD">

            <AutoCompleteTextView
                android:id="@+id/atxt_categoria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Categoria"
                android:inputType="none"
                android:text=""
                android:textIsSelectable="false"
                android:textSize="18sp"
                app:errorEnabled="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/addImagen"
            android:layout_width="86dp"
            android:layout_height="67dp" />

        <TextView
            android:id="@+id/addImagen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar imagen" />

        <EditText
            android:id="@+id/DescripcionProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Agregar Descripcion"
            android:inputType="textPersonName"
            app:errorEnabled="true" />

        <Button
            android:id="@+id/btn_aceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:text="Aceptar"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:backgroundTint="#494646"
            app:iconTint="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>
